# Basic tmux settings
set -g default-terminal "screen-256color"
set -g history-limit 5000

# Resurrect plugin configuration
set -g @resurrect-dir '~/.tmux-resurrect'
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
